<?php

return [
    "search" => "Cerca",
    "add?" => "Vuoi inserire il tuo annuncio?",
    "click-here" => "Clicca qui",
    "last-ads" => "Ultimi annunci",
    "results-for" => "Risultati per",
    "application-submit" => "Candidati a revisore",
    "apply" => "Invia richiesta!",
    "to-be-revised" => "Da revisionare",
    "created-by" => "Inserito da",
    "price" => "Prezzo",
    "accept" => "Accetta",
    "refuse" => "Rifiuta",
    "categories" => "Cerca per categoria",
    "sure?" => "Vuoi davvero eliminare questo annuncio?",
    "cancel" => "Annulla",
    "bin" => "Sposta nel cestino",
    "sure-save" => "Vuoi davvero salvare questo annuncio?",
    "save" => "Salva",
    "no-announcements-left" => "Non ci sono annunci da revisionare",
    "recently-deleted" => "Eliminati di recente",
    "undo" => "Ripristina",
    "ad-here" => "Inserisci il tuo annuncio qui",
    "title" => "Titolo",
    "description" => "Descrizione",
    "category" => "Categoria",
    "pic" => "Immagine",
    "submit" => "Invia",
    "become-revisor" => "Diventa revisore",
    "new-ad" => "Nuovo annuncio",
    "admin" => "Pannello Admin",
    "register" => "Registrati",
    "more"=>"Scopri di più",
    "delete"=>"Elimina",
    "details"=>"Vedi dettagli"
];
