<?php

return [
    "search"=>"Search",
    "add?"=>"Wanna submit your announcement?",
    "click-here"=>"Click here",
    "last-ads"=>"Latest announcements",
    "results-for"=>"Results for",
    "application-submit"=>"Apply as a revisor",
    "apply"=>"Send request!",
    "to-be-revised"=>"To be revised",
    "created-by"=>"Uploaded by",
    "price"=>"Price",
    "accept"=>"Accept",
    "refuse"=>"Refuse",
    "categories"=>"Search by category",
    "sure?"=>"Do you really want to eliminate this announcement?",
    "cancel"=>"Cancel",
    "bin"=>"Move to bin",
    "sure-save"=>"Do you really want to save this announcement?",
    "save"=>"Save",
    "no-announcements-left"=>"All announcements have been revised.",
    "recently-deleted"=>"Deleted recently",
    "undo"=>"Undo",
    "ad-here"=>"Insert your announcement here",
    "title"=>"Title",
    "description"=>"Description",
    "category"=>"Category",
    "pic"=>"Image",
    "submit"=>"Submit",
    "admin"=>"Panel admin",
    "new-ad"=>"Add new announcement",
    "become-revisor"=>"Apply as a revisor",
    "more"=>"Read more",
    "delete"=>"Delete",
    "details"=>"Show details"
];
