<?php
return [
    "search"=>"Buscar",
    "add?"=>"¿Quieres enviar tu anuncio?",
    "click-here"=>"haga clic aquí",
    "last-ads"=>"Últimos anuncios",
    "results-for"=>"Resultado para",
    "application-submit"=>"Aplicar como revisor",
    "apply"=>"¡Enviar petición!",
    "to-be-revised"=>"Para ser revisado",
    "created-by"=>"Subido por",
    "price"=>"Precio",
    "accept"=>"Aceptar",
    "refuse"=>"Negar",
    "categories"=>"Buscar por categoria",
    "sure?"=>"¿De verdad quieres eliminar este anuncio?",
    "cancel"=>"Cancelar",
    "bin"=>"Mover a la papelera",
    "sure-save"=>"¿De verdad quieres guardar este anuncio?",
    "save"=>"Salvar",
    "no-announcements-left"=>"Todos los anuncios han sido revisados",
    "recently-deleted"=>"Eliminado recientemente",
    "undo"=>"Deshacer",
    "ad-here"=>"Inserta tu anuncio aquí",
    "title"=>"Título",
    "description"=>"Descripción",
    "category"=>"Categoría",
    "pic"=>"Imagen",
    "submit"=>"Enviar",
    "become-revisor"=>"Conviértete en un revisor",
    "new-ad"=>"Nuevo anuncio",
    "admin"=>"Vista de administrador",
    "register"=>"Registrarse",
    "more"=>"Mas info",
    "delete"=>"Eliminar",
    "details"=>"Ver detalles"
];
